#Minecraft server properties
#Sun Aug 16 17:18:18 PDT 2020
spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=true
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=hard
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=true
max-players=50
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=15
resource-pack=
spawn-animals=true
white-list=true
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=true
use-native-transport=true
enable-jmx-monitoring=false
rate-limit=0
motd=\u00A7c-\u00A74*\u00A7c-\u00A74*\u00A7c-\u00A74*\u00A7c-\u00A74*\u00A7c-\u00A74*\u00A7c- \u00A76Millenial Minecraft \u00A7r\u00A7c-\u00A74*\u00A7c-\u00A74*\u00A7c-\u00A74*\u00A7c-\u00A74*\u00A7c-\u00A74*\u00A7c-\u00A74*\u00A7c-\n\u00A71\u00A74|  \u00A73Factions  \u00A74|  \u00A79mcMMO  \u00A74|  \u00A77Survival  \u00A74|  \u00A721.16.1  \u00A74|
enable-rcon=false
